<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGU Feedback System</title>
    <link rel="shortcut icon" href="../static/Images/sgu-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <style>
        .image-section {
            background-image: url('/static/Images/homepage.webp');
            background-size: cover;
            background-position: center;
            border-bottom-left-radius: 50px;
            border-top-left-radius: 50px;  
        }
        #logo{
            display: none;
        }
        @media (max-width:500px){
            .image-section {
           
            border-bottom-right-radius: 50px;
            border-top-left-radius: 0px;
           
        }
        #logo{
            display: block;
        }

        #college-name{
            display: none;
        }
        }
        #loginBtn {
            background-color: #00293B;
        }
    </style>
</head>

<body class="bg-gray-200">

    <div class="flex flex-col-reverse md:flex-row h-screen bg-white shadow-lg">

        <div class="text-section flex-1 p-8 flex flex-col justify-center items-center md:items-start" id="left-side">
            <img src="../static/Images/sgu_logo.png" alt="University Logo" class="absolute top-10 left-72 h-12 md:h-24">
            <h1 id="college-name" class="text-2xl md:text-6xl  font-bold text-center md:text-left mt-12 max-[700px]:hidden">Sanjay Ghodawat University</h1>
            <div class="min-[500px]:hidden flex justify-around items-center" id="logo">
                <img src="../static/Images/sgu_logo.png" alt="University Logo" class="w-60 min-[700px]:hidden">
                

            </div>
            <p class="mt-3 text-sm md:text-sm leading-relaxed text-center md:text-justify">The University was formed to
                accommodate more students and give them a variety of choices for their career path. The University offers
                UG, PG, and PhD programs in Technology, Management, Commerce, Science, Liberal Arts, Architecture,
                Pharmacy, and Computer Applications.</p>
            <div id="login-button" class="flex justify-center items-center mt-8 w-full">
                <button
                    class="md:w-full w-full login-button py-3 px-6 text-sm md:text-xl text-white bg-blue-900 rounded-full hover:bg-blue-800"
                    id="loginBtn">Log In</button>
            </div>
            <div id="codequell" class="flex flex-col items-center mt-4 w-full text-center space-y-2">
                <span class="text-sm">Developed By</span>
                <img src="../static/Images/codequell.png" alt="CodeQuell" class="h-5 md:h-7">
                <span class="text-xs text-gray-500">&copy; 2024 CodeQuell. All Rights Reserved.</span>
            </div>
        </div>

        <div class="image-section flex-1 relative sm:h-64 md:h-96 lg:h-full xl:h-full 2xl:h-full" id="right-side">
            
        </div>
    </div>

    <script>
        var btn = document.getElementById("loginBtn");
        btn.onclick = function () {
            window.location.href = "/student-login";
        }
    </script>
</body>

</html>